#-------------------------------------------------------------------------------
# Tutorial examples

json_tut0a = c_binary(name = "json_tut0a", srcs = ["json_tut0a.cpp"])
json_tut1a = c_binary(name = "json_tut1a", srcs = ["json_tut1a.cpp"])
json_tut1b = c_binary(name = "json_tut1b", srcs = ["json_tut1b.cpp"])
json_tut1c = c_binary(name = "json_tut1c", srcs = ["json_tut1c.cpp"])
json_tut2a = c_binary(name = "json_tut2a", srcs = ["json_tut2a.cpp"])
json_tut2b = c_binary(name = "json_tut2b", srcs = ["json_tut2b.cpp"])

test_rule(files_in = json_tut0a, quiet = True)
test_rule(files_in = json_tut1a, quiet = True)
test_rule(files_in = json_tut1b, quiet = True)
test_rule(files_in = json_tut1c, quiet = True)
test_rule(files_in = json_tut2a, quiet = True)
test_rule(files_in = json_tut2b, quiet = True)

tiny_c_parser = c_binary(
  name = "tiny_c_parser",
  srcs = ["tiny_c_parser.cpp"],
  deps = [c_lexer, c_parser],
  #deps = ["examples.c_lexer", "examples.c_parser"],
)
