# --------------------------------------------------------------------------------------------------
# C parser example (not finished)

import hancho

lexer = hancho.load("../c_lexer/build.hancho")
tools = hancho.load("{hancho_dir}/tools/tools_base.hancho")

c_parser_lib = hancho.task(
    tools.cpp_lib,
    in_srcs = ["CContext.cpp", "CNode.cpp", "CScope.cpp"],
    out_lib = "c_parser.a",
)

c_parser_benchmark = hancho.task(
    tools.cpp_bin,
    in_srcs = "c_parser_benchmark.cpp",
    in_libs = [lexer.c_lexer_lib, c_parser_lib],
    out_bin = "c_parser_benchmark",
)

# Broken?
#rules.c_test(
#    "c_parser_test.cpp",
#    "c_parser_test",
#    libs = [c_lexer.c_lexer_lib, c_parser_lib],
#)
