#-------------------------------------------------------------------------------
# C parser example (not finished)

c_parser_lib = hancho.rules.c_library(
  source_files = ["CContext.cpp", "CNode.cpp", "CScope.cpp"],
  build_files = "c_parser.a",
)

hancho.rules.c_binary(
  "c_parser_benchmark.cpp",
  "c_parser_benchmark",
  libs = [hancho.c_lexer.lib, c_parser_lib],
)

# Broken?
#rules.c_test(
#  "c_parser_test.cpp",
#  "c_parser_test",
#  libs = [c_lexer.c_lexer_lib, c_parser_lib],
#  quiet = True
#)

hancho.lib = c_parser_lib
