#-------------------------------------------------------------------------------
# C parser example (not finished)

c_parser = imports.rules.cpp_lib(
  name    = "c_parser",
  in_srcs = ["CContext.cpp", "CNode.cpp", "CScope.cpp"],
)

imports.rules.cpp_bin(
  name    = "c_parser_benchmark",
  in_srcs = "c_parser_benchmark.cpp",
  in_libs = [imports.c_lexer.lib, c_parser],
)

# Broken?
#rules.c_test(
#  "c_parser_test.cpp",
#  "c_parser_test",
#  libs = [c_lexer.c_lexer_lib, c_parser_lib],
#)

exports.lib = c_parser
