#-------------------------------------------------------------------------------
# C parser example (not finished)

print(__file__)

import os
import hancho
import rules

c_lexer = hancho.load_module("c_lexer", "examples/c_lexer/c_lexer.hancho")

old_dir = os.getcwd()
os.chdir(os.path.split(__file__)[0])

c_parser_lib = rules.c_library(
  name = "c_parser.a",
  srcs = [
    "CContext.cpp",
    "CNode.cpp",
    "CScope.cpp"
  ]
)

c_parser_benchmark = rules.c_binary(
  name = "c_parser_benchmark",
  srcs = ["c_parser_benchmark.cpp"],
  deps = [c_lexer.c_lexer_lib, c_parser_lib]
)

c_parser_test = rules.c_binary(
  name = "c_parser_test",
  srcs = ["c_parser_test.cpp"],
  deps = [c_lexer.c_lexer_lib, c_parser_lib]
)

# Broken?
#test_rule(files_in = [c_parser_test], quiet = True)

os.chdir(old_dir)
