#-------------------------------------------------------------------------------
# C parser example (not finished)

rules   = imports.rules
config  = imports.config
c_lexer = imports.c_lexer

c_parser_lib = rules.c_library(
  config,
  in_srcs = ["CContext.cpp", "CNode.cpp", "CScope.cpp"],
  out_lib = "c_parser.a",
)

rules.c_binary(
  config,
  in_srcs = "c_parser_benchmark.cpp",
  out_bin = "c_parser_benchmark",
  libs = [c_lexer.lib, c_parser_lib],
)

# Broken?
#rules.c_test(
#  "c_parser_test.cpp",
#  "c_parser_test",
#  libs = [c_lexer.c_lexer_lib, c_parser_lib],
#  quiet = True
#)

exports.lib = c_parser_lib
