#-------------------------------------------------------------------------------
# C parser example (not finished)
from hancho import *

rules = include("{rules_path}/rules.hancho", build_config)

c_lexer = load("../c_lexer/c_lexer.hancho")

c_parser_lib = rules.c_library(
  ["CContext.cpp", "CNode.cpp", "CScope.cpp"],
  "c_parser.a",
)

rules.c_binary(
  "c_parser_benchmark.cpp",
  "c_parser_benchmark",
  libs = [c_lexer.c_lexer_lib, c_parser_lib],
)

# Broken?
#rules.c_test(
#  "c_parser_test.cpp",
#  "c_parser_test",
#  libs = [c_lexer.c_lexer_lib, c_parser_lib],
#  quiet = True
#)
