target=DEBUG
#target=RELEASE
#target=SIZE

toolchain=x86_64-linux-gnu

include config.ninja
include config_${target}.ninja
include rules.ninja

#-------------------------------------------------------------------------------
# Tests

#build obj/matcheroni/Matcheroni.hpp.iwyu : iwyu matcheroni/Matcheroni.hpp
#build obj/matcheroni/Parseroni.hpp.iwyu  : iwyu matcheroni/Parseroni.hpp
#build obj/matcheroni/Utilities.hpp.iwyu  : iwyu matcheroni/Utilities.hpp

build obj/matcheroni/matcheroni_test.o    : compile_cpp matcheroni/matcheroni_test.cpp
build bin/matcheroni/matcheroni_test      : c_binary obj/matcheroni/matcheroni_test.o
build bin/matcheroni/matcheroni_test_pass : run_test bin/matcheroni/matcheroni_test

build obj/matcheroni/parseroni_test.o     : compile_cpp matcheroni/parseroni_test.cpp
build bin/matcheroni/parseroni_test       : c_binary obj/matcheroni/parseroni_test.o
build bin/matcheroni/parseroni_test_pass  : run_test bin/matcheroni/parseroni_test

#-------------------------------------------------------------------------------
# Regex parser example

# These are the various regex libraries that Matcheroni can be ed
# against. CTRE and SRELL require that you copy their header into matcheroni/.

#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_BASELINE
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_MATCHERONI
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_CTRE
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_BOOST
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_STD_REGEX
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_SRELL

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE

# This SRELL define seems to break things
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_APIEXT

build obj/examples/regex/regex_parser.o : compile_cpp examples/regex/regex_parser.cpp
  defines = ${defines} ${benchmark_defs}

build obj/examples/regex/regex_benchmark.o : compile_cpp examples/regex/regex_benchmark.cpp

build bin/examples/regex/regex_benchmark   : c_binary obj/examples/regex/regex_parser.o obj/examples/regex/regex_benchmark.o
  libraries = ${libraries} -lboost_system -lboost_regex

build obj/examples/regex/regex_demo.o   : compile_cpp examples/regex/regex_demo.cpp
build bin/examples/regex/regex_demo     : c_binary obj/examples/regex/regex_parser.o obj/examples/regex/regex_demo.o

build obj/examples/regex/regex_test.o    : compile_cpp examples/regex/regex_test.cpp
build bin/examples/regex/regex_test      : c_binary obj/examples/regex/regex_parser.o obj/examples/regex/regex_test.o
build bin/examples/regex/regex_test_pass : run_test bin/examples/regex/regex_test

#-------------------------------------------------------------------------------
# INI parser example

build obj/examples/ini/ini_parser.o : compile_cpp examples/ini/ini_parser.cpp

#-------------------------------------------------------------------------------
# TOML parser example

build obj/examples/toml/toml_parser.o  : compile_cpp examples/toml/toml_parser.cpp

build obj/examples/toml/toml_test.o    : compile_cpp examples/toml/toml_test.cpp
build bin/examples/toml/toml_test      : c_binary obj/examples/toml/toml_parser.o obj/examples/toml/toml_test.o
build bin/examples/toml/toml_test_pass : run_test bin/examples/toml/toml_test

#-------------------------------------------------------------------------------
# JSON parser example

build obj/examples/json/json_matcher.o    : compile_cpp examples/json/json_matcher.cpp
build obj/examples/json/json_parser.o     : compile_cpp examples/json/json_parser.cpp

build obj/examples/json/json_conformance.o : compile_cpp examples/json/json_conformance.cpp
build bin/examples/json/json_conformance   : c_binary obj/examples/json/json_matcher.o obj/examples/json/json_parser.o obj/examples/json/json_conformance.o

build obj/examples/json/json_benchmark.o  : compile_cpp examples/json/json_benchmark.cpp
build bin/examples/json/json_benchmark    : c_binary $
  obj/examples/json/json_matcher.o $
  obj/examples/json/json_parser.o $
  obj/examples/json/json_benchmark.o

build obj/examples/json/json_demo.o       : compile_cpp examples/json/json_demo.cpp
build bin/examples/json/json_demo         : c_binary obj/examples/json/json_parser.o obj/examples/json/json_demo.o

build obj/examples/json/json_test.o   : compile_cpp examples/json/json_test.cpp
build bin/examples/json/json_test     : c_binary obj/examples/json/json_parser.o obj/examples/json/json_test.o
#build bin/examples/json/json_test_pass : run_test bin/examples/json/json_test

#-------------------------------------------------------------------------------
# Tutorial examples

build obj/tutorial/tiny_c_parser.o    : compile_cpp tutorial/tiny_c_parser.cpp
build bin/tutorial/tiny_c_parser      : c_binary obj/tutorial/tiny_c_parser.o obj/examples/c_lexer.a obj/examples/c_parser.a
build bin/tutorial/tiny_c_parser_pass : run_test bin/tutorial/tiny_c_parser
  args = tutorial/tiny_c_parser.input

build obj/tutorial/json_tut0a.o    : compile_cpp tutorial/json_tut0a.cpp
build bin/tutorial/json_tut0a      : c_binary obj/tutorial/json_tut0a.o
build bin/tutorial/json_tut0a_pass : run_test bin/tutorial/json_tut0a
  args = tutorial/json_tut0a.input

build obj/tutorial/json_tut1a.o    : compile_cpp tutorial/json_tut1a.cpp
build bin/tutorial/json_tut1a      : c_binary obj/tutorial/json_tut1a.o
build bin/tutorial/json_tut1a_pass : run_test bin/tutorial/json_tut1a
  args = tutorial/json_tut1a.input

build obj/tutorial/json_tut1b.o    : compile_cpp tutorial/json_tut1b.cpp
build bin/tutorial/json_tut1b      : c_binary obj/tutorial/json_tut1b.o
build bin/tutorial/json_tut1b_pass : run_test bin/tutorial/json_tut1b
  args = tutorial/json_tut1b.input

build obj/tutorial/json_tut1c.o    : compile_cpp tutorial/json_tut1c.cpp
build bin/tutorial/json_tut1c      : c_binary obj/tutorial/json_tut1c.o
build bin/tutorial/json_tut1c_pass : run_test bin/tutorial/json_tut1c
  args = tutorial/json_tut1c.input

build obj/tutorial/json_tut2a.o    : compile_cpp tutorial/json_tut2a.cpp
build bin/tutorial/json_tut2a      : c_binary obj/tutorial/json_tut2a.o
build bin/tutorial/json_tut2a_pass : run_test bin/tutorial/json_tut2a
  args = tutorial/json_tut2a.input

build obj/tutorial/json_tut2b.o    : compile_cpp tutorial/json_tut2b.cpp
build bin/tutorial/json_tut2b      : c_binary obj/tutorial/json_tut2b.o
build bin/tutorial/json_tut2b_pass : run_test bin/tutorial/json_tut2b
  args = tutorial/json_tut2b.input

#-------------------------------------------------------------------------------
# C lexer example (not finished)

build obj/examples/c_lexer/CLexer.o : compile_cpp examples/c_lexer/CLexer.cpp
build obj/examples/c_lexer/CToken.o : compile_cpp examples/c_lexer/CToken.cpp
build obj/examples/c_lexer.a : c_library obj/examples/c_lexer/CLexer.o obj/examples/c_lexer/CToken.o

build obj/examples/c_lexer/c_lexer_benchmark.o : compile_cpp examples/c_lexer/c_lexer_benchmark.cpp
build bin/examples/c_lexer/c_lexer_benchmark : c_binary obj/examples/c_lexer/c_lexer_benchmark.o obj/examples/c_lexer.a

build obj/examples/c_lexer/c_lexer_test.o    : compile_cpp examples/c_lexer/c_lexer_test.cpp
build bin/examples/c_lexer/c_lexer_test      : c_binary obj/examples/c_lexer/c_lexer_test.o obj/examples/c_lexer.a
build bin/examples/c_lexer/c_lexer_test_pass : run_test bin/examples/c_lexer/c_lexer_test

#-------------------------------------------------------------------------------
# C parser example (not finished)

build obj/examples/c_parser/CNode.o    : compile_cpp examples/c_parser/CNode.cpp
build obj/examples/c_parser/CContext.o : compile_cpp examples/c_parser/CContext.cpp
build obj/examples/c_parser/CScope.o   : compile_cpp examples/c_parser/CScope.cpp

build obj/examples/c_parser.a : c_library $
  obj/examples/c_parser/CContext.o $
  obj/examples/c_parser/CNode.o $
  obj/examples/c_parser/CScope.o

build obj/examples/c_parser/c_parser_benchmark.o : compile_cpp examples/c_parser/c_parser_benchmark.cpp
build bin/examples/c_parser/c_parser_benchmark : c_binary $
  obj/examples/c_parser/c_parser_benchmark.o $
  obj/examples/c_lexer.a $
  obj/examples/c_parser.a

build obj/examples/c_parser/c_parser_test.o : compile_cpp examples/c_parser/c_parser_test.cpp
build bin/examples/c_parser/c_parser_test : c_binary $
  obj/examples/c_parser/c_parser_test.o $
  obj/examples/c_lexer.a $
  obj/examples/c_parser.a

#build bin/examples/c_parser/c_parser_test_pass  : run_test bin/examples/c_parser/c_parser_test

#-------------------------------------------------------------------------------
