# matcheroni/build.hancho
from hancho import *

print("Building Matcheroni with Hancho")

build_config.build_tag = "debug"
build_config.rules_path = Path("config").absolute()

load("examples/c_lexer/c_lexer.hancho", build_config)
load("examples/c_parser/c_parser.hancho", build_config)
load("examples/ini/ini.hancho", build_config)
load("examples/json/json.hancho", build_config)
load("examples/regex/regex.hancho", build_config)
load("examples/toml/toml.hancho", build_config)
load("examples/tutorial/tutorial.hancho", build_config)
load("tests/tests.hancho", build_config)
