# matcheroni/build.hancho

print("Building Matcheroni with Hancho")

hancho.config.set(
  build_type = "debug",
  build_dir  = "build2/{build_type}",
  toolchain  = "x86_64-linux-gnu",
)


hancho.load("examples/c_lexer/c_lexer.hancho")
hancho.load("examples/c_parser/c_parser.hancho")
hancho.load("examples/ini/ini.hancho")
hancho.load("examples/json/json.hancho")
hancho.load("examples/regex/regex.hancho")
hancho.load("examples/toml/toml.hancho")
hancho.load("examples/tutorial/tutorial.hancho")
hancho.load("tests/tests.hancho")
