# matcheroni/build.hancho

hancho.build_tag = "debug"

hancho.rules    = hancho.load("config/rules.hancho")
hancho.c_lexer  = hancho.load("examples/c_lexer/c_lexer.hancho")
hancho.c_parser = hancho.load("examples/c_parser/c_parser.hancho")

hancho.rules.c_library("examples/ini/ini_parser.cpp", "examples/ini/ini_parser.a")

hancho.load("examples/json/json.hancho")
hancho.load("examples/regex/regex.hancho")
hancho.load("examples/toml/toml.hancho")
hancho.load("tests/tests.hancho")
hancho.load("examples/tutorial/tutorial.hancho")
