#build_mode = -g -O0 -DDEBUG -DMATCHERONI_ENABLE_TRACE -DEXTRA_DEBUG
#build_mode = -g -O0 -DDEBUG -DMATCHERONI_ENABLE_TRACE
#build_mode = -g -O0 -DDEBUG
#build_mode = -g -Og -DDEBUG
#build_mode = -g -Os -flto -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-s
build_mode = -g -O3 -flto -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-s

#defs = -DSRELL_NO_UNICODE_ICASE -DSRELL_NO_UNICODE_PROPERTY -DSRELL_NO_UNICODE_DATA -DSRELL_NO_NAMEDCAPTURE -DSRELL_NO_VMODE -DSRELL_NO_APIEXT
#defs = -DSRELL_NO_UNICODE_ICASE -DSRELL_NO_UNICODE_PROPERTY -DSRELL_NO_UNICODE_DATA -DSRELL_NO_NAMEDCAPTURE -DSRELL_NO_VMODE

rule compile_cpp
  command = g++ -std=c++20 ${build_mode} ${defs} ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_c
  command = gcc ${build_mode} ${includes} ${defs} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ ${build_mode} ${in} -lboost_system -lboost_regex -o ${out}

build obj/c_lexer.o        : compile_cpp matcheroni/c_lexer.cpp
build obj/c_parser_test.o  : compile_cpp matcheroni/c_parser_test.cpp
build obj/c_parser.o       : compile_cpp matcheroni/c_parser.cpp
build obj/Lexeme.o         : compile_cpp matcheroni/Lexeme.cpp
build obj/ParseNode.o      : compile_cpp matcheroni/ParseNode.cpp
build obj/Token.o          : compile_cpp matcheroni/Token.cpp
build obj/TypeScope.o      : compile_cpp matcheroni/TypeScope.cpp

build obj/c_reference.o    : compile_cpp matcheroni/c_reference.cpp
build obj/c_reference_hax.o : compile_cpp matcheroni/c_reference_hax.cpp

build bin/c_parser_test : link $
  obj/c_lexer.o $
  obj/c_parser_test.o $
  obj/c_parser.o $
  obj/Lexeme.o $
  obj/ParseNode.o $
  obj/Token.o $
  obj/TypeScope.o


#build obj/benchmark.o      : compile_cpp matcheroni/benchmark.cpp
#build bin/benchmark        : link obj/benchmark.o
