# matcheroni/build.hancho

print("Building Matcheroni with Hancho")

if config.build_type is None: config.build_type = "debug"
if config.toolchain is None:  config.toolchain  = "x86_64-linux-gnu"

config.build_dir  = "build/{build_type}"

load("examples/c_lexer/c_lexer.hancho")
load("examples/c_parser/c_parser.hancho")
load("examples/ini/ini.hancho")
load("examples/json/json.hancho")
load("examples/regex/regex.hancho")
load("examples/toml/toml.hancho")
load("examples/tutorial/tutorial.hancho")
load("tests/tests.hancho")
