# matcheroni/build.hancho

if 'base_rules' not in hancho:
    hancho.base_rules = hancho.load("{hancho_dir}//base_rules.hancho")

hancho.cpp_config = hancho.Config(
    includes = "{repo_dir}",
    test_dir = "{repo_dir}",
)

hancho.c_lexer  = hancho.load("examples/c_lexer/c_lexer.hancho")
hancho.c_parser = hancho.load("examples/c_parser/c_parser.hancho")

json     = hancho.load("examples/json/json.hancho")
regex    = hancho.load("examples/regex/regex.hancho")
toml     = hancho.load("examples/toml/toml.hancho")
tests    = hancho.load("tests/tests.hancho")
tutorial = hancho.load("examples/tutorial/tutorial.hancho")

ini = hancho(
    hancho.base_rules.cpp_lib,
    hancho.cpp_config,
    in_srcs = "examples/ini/ini_parser.cpp",
    out_lib = "ini_parser.a",
)
