cpp_build_mode = -g -O0 -std=c++20
#cpp_build_mode = -O3 -std=c++20
#cpp_build_mode = -Os -std=c++20

rule compile_cpp
  command = g++ ${cpp_build_mode} ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ ${cpp_build_mode} ${in} -o ${out}

build obj/cgen.o       : compile_cpp cgen.cpp
build obj/c_lexer.o    : compile_cpp c_lexer.cpp
build obj/c_parser.o   : compile_cpp c_parser.cpp
build obj/c99_parser.o : compile_cpp c99_parser.cpp
build obj/Node.o       : compile_cpp Node.cpp
build obj/demo.o       : compile_cpp demo.cpp

build bin/matcheroni_demo : link obj/c_lexer.o obj/c99_parser.o obj/demo.o obj/Node.o

#g++ $MODE bin/cgen.o -o bin/cgen
#g++ $MODE -c test_c_lexer.cpp -o bin/test_c_lexer.o
#g++ $MODE bin/c_lexer.o bin/test_c_lexer.o -o bin/matcheroni_test
#g++ $MODE benchmark.cpp -o bin/matcheroni_benchmark
