# --------------------------------------------------------------------------------------------------
# matcheroni/build.hancho

import inspect

import hancho

tools = hancho.load("{hancho_dir}/tools/tools_base.hancho")

hancho.config.includes = "{repo_dir}"
#hancho.config.test_dir = "{repo_dir}"

hancho.load("examples/build.hancho")

#
##build obj/matcheroni/Matcheroni.hpp.iwyu : iwyu matcheroni/Matcheroni.hpp
##build obj/matcheroni/Parseroni.hpp.iwyu  : iwyu matcheroni/Parseroni.hpp
##build obj/matcheroni/Utilities.hpp.iwyu  : iwyu matcheroni/Utilities.hpp
#
## Apparently I broke this...
##hancho(
##  rules.cpp_test,
##  in_srcs = "matcheroni_test.cpp",
##  out_bin = "matcheroni_test",
##)
#
#hancho(
#    hancho.base_rules.cpp_test,
#    in_srcs = "tests/parseroni_test.cpp",
#    out_bin = "tests/parseroni_test",
#)
