include rules.ninja

includes = -I.

#-------------------------------------------------------------------------------
# Emscripten

build obj/ems/examples/c_lexer/CLexer.o    : compile_cpp_ems examples/c_lexer/CLexer.cpp
build obj/ems/examples/c_lexer/CToken.o    : compile_cpp_ems examples/c_lexer/CToken.cpp
build obj/ems/examples/c_parser/CNode.o    : compile_cpp_ems examples/c_parser/CNode.cpp
build obj/ems/examples/c_parser/CContext.o : compile_cpp_ems examples/c_parser/CContext.cpp
build obj/ems/examples/c_parser/CScope.o   : compile_cpp_ems examples/c_parser/CScope.cpp

build obj/ems/tutorial/tiny_c_parser.o  : compile_cpp_ems tutorial/tiny_c_parser.cpp

build docs/tutorial/tiny_c_parser.js : link_ems $
  obj/ems/tutorial/tiny_c_parser.o $
  obj/ems/examples/c_lexer/CLexer.o $
  obj/ems/examples/c_lexer/CToken.o $
  obj/ems/examples/c_parser/CContext.o $
  obj/ems/examples/c_parser/CNode.o $
  obj/ems/examples/c_parser/CScope.o $
  | tutorial/tiny_c_parser.input
  embed=tutorial


build obj/ems/tutorial/json_tut0a.o  : compile_cpp_ems tutorial/json_tut0a.cpp
build docs/tutorial/json_tut0a.js    : link_ems obj/ems/tutorial/json_tut0a.o | tutorial/json_tut0a.input
  embed=tutorial

build obj/ems/tutorial/json_tut1a.o  : compile_cpp_ems tutorial/json_tut1a.cpp
build docs/tutorial/json_tut1a.js    : link_ems obj/ems/tutorial/json_tut1a.o | tutorial/json_tut1a.input
  embed=tutorial

build obj/ems/tutorial/json_tut1b.o  : compile_cpp_ems tutorial/json_tut1b.cpp
build docs/tutorial/json_tut1b.js    : link_ems obj/ems/tutorial/json_tut1b.o | tutorial/json_tut1b.input
  embed=tutorial

build obj/ems/tutorial/json_tut1c.o  : compile_cpp_ems tutorial/json_tut1c.cpp
build docs/tutorial/json_tut1c.js    : link_ems obj/ems/tutorial/json_tut1c.o | tutorial/json_tut1c.input
  embed=tutorial

build obj/ems/tutorial/json_tut2a.o  : compile_cpp_ems tutorial/json_tut2a.cpp
build docs/tutorial/json_tut2a.js    : link_ems obj/ems/tutorial/json_tut2a.o | tutorial/json_tut2a.input
  embed=tutorial

build obj/ems/tutorial/json_tut2b.o  : compile_cpp_ems tutorial/json_tut2b.cpp
build docs/tutorial/json_tut2b.js    : link_ems obj/ems/tutorial/json_tut2b.o | tutorial/json_tut2b.input
  embed=tutorial
