#target=DEBUG
target=RELEASE
#target=SIZE

include config/config.ninja
include config/config_${target}.ninja
include config/rules.ninja

#-------------------------------------------------------------------------------
# Tests

#build build/matcheroni/Matcheroni.hpp.iwyu : iwyu matcheroni/Matcheroni.hpp
#build build/matcheroni/Parseroni.hpp.iwyu  : iwyu matcheroni/Parseroni.hpp
#build build/matcheroni/Utilities.hpp.iwyu  : iwyu matcheroni/Utilities.hpp

build build/tests/matcheroni_test.o    : compile_cpp tests/matcheroni_test.cpp
build build/tests/matcheroni_test      : c_binary build/tests/matcheroni_test.o
build build/tests/matcheroni_test_pass : run_test build/tests/matcheroni_test

build build/tests/parseroni_test.o     : compile_cpp tests/parseroni_test.cpp
build build/tests/parseroni_test       : c_binary build/tests/parseroni_test.o
build build/tests/parseroni_test_pass  : run_test build/tests/parseroni_test

build build/tests/scratch.cpp : compile_cpp tests/scratch.cpp

#-------------------------------------------------------------------------------
# Regex parser example

# These are the various regex libraries that Matcheroni can be benchmarked
# against. CTRE and SRELL require that you copy their header into matcheroni/.

#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_BASELINE
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_MATCHERONI
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_CTRE
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_BOOST
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_STD_REGEX
#benchmark_defs = ${benchmark_defs} -DREGEX_BENCHMARK_SRELL

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE

# This SRELL define seems to break things
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_APIEXT

build build/examples/regex/regex_parser.o : compile_cpp examples/regex/regex_parser.cpp
  defines = ${defines} ${benchmark_defs}

build build/examples/regex/regex_benchmark.o : compile_cpp examples/regex/regex_benchmark.cpp

build build/examples/regex/regex_benchmark   : c_binary build/examples/regex/regex_parser.o build/examples/regex/regex_benchmark.o
  libraries = ${libraries} -lboost_system -lboost_regex

build build/examples/regex/regex_demo.o   : compile_cpp examples/regex/regex_demo.cpp
build build/examples/regex/regex_demo     : c_binary build/examples/regex/regex_parser.o build/examples/regex/regex_demo.o

build build/examples/regex/regex_test.o    : compile_cpp examples/regex/regex_test.cpp
build build/examples/regex/regex_test      : c_binary build/examples/regex/regex_parser.o build/examples/regex/regex_test.o
build build/examples/regex/regex_test_pass : run_test build/examples/regex/regex_test

#-------------------------------------------------------------------------------
# INI parser example

build build/examples/ini/ini_parser.o : compile_cpp examples/ini/ini_parser.cpp

#-------------------------------------------------------------------------------
# TOML parser example

build build/examples/toml/toml_parser.o  : compile_cpp examples/toml/toml_parser.cpp

build build/examples/toml/toml_test.o    : compile_cpp examples/toml/toml_test.cpp
build build/examples/toml/toml_test      : c_binary build/examples/toml/toml_parser.o build/examples/toml/toml_test.o

build build/examples/toml/toml_test_pass : run_test build/examples/toml/toml_test

#-------------------------------------------------------------------------------
# JSON parser example

build build/examples/json/json_matcher.o    : compile_cpp examples/json/json_matcher.cpp
build build/examples/json/json_parser.o     : compile_cpp examples/json/json_parser.cpp

build build/examples/json/json_conformance.o : compile_cpp examples/json/json_conformance.cpp
build build/examples/json/json_conformance   : c_binary build/examples/json/json_matcher.o build/examples/json/json_parser.o build/examples/json/json_conformance.o

build build/examples/json/json_benchmark.o  : compile_cpp examples/json/json_benchmark.cpp
build build/examples/json/json_benchmark    : c_binary $
  build/examples/json/json_matcher.o $
  build/examples/json/json_parser.o $
  build/examples/json/json_benchmark.o

build build/examples/json/json_demo.o       : compile_cpp examples/json/json_demo.cpp
build build/examples/json/json_demo         : c_binary build/examples/json/json_parser.o build/examples/json/json_demo.o

build build/examples/json/json_test.o   : compile_cpp examples/json/json_test.cpp
build build/examples/json/json_test     : c_binary build/examples/json/json_parser.o build/examples/json/json_test.o

build build/examples/json/json_test_pass : run_test build/examples/json/json_test

#-------------------------------------------------------------------------------
# Tutorial examples

build build/examples/tutorial/tiny_c_parser.o    : compile_cpp examples/tutorial/tiny_c_parser.cpp
build build/examples/tutorial/tiny_c_parser      : c_binary build/examples/tutorial/tiny_c_parser.o build/examples/c_lexer/c_lexer.a build/examples/c_parser/c_parser.a

build build/examples/tutorial/tiny_c_parser_pass : run_test build/examples/tutorial/tiny_c_parser
  args = examples/tutorial/tiny_c_parser.input

build build/examples/tutorial/json_tut0a.o    : compile_cpp examples/tutorial/json_tut0a.cpp
build build/examples/tutorial/json_tut0a      : c_binary build/examples/tutorial/json_tut0a.o
build build/examples/tutorial/json_tut0a_pass : run_test build/examples/tutorial/json_tut0a
  args = examples/tutorial/json_tut0a.input

build build/examples/tutorial/json_tut1a.o    : compile_cpp examples/tutorial/json_tut1a.cpp
build build/examples/tutorial/json_tut1a      : c_binary build/examples/tutorial/json_tut1a.o
build build/examples/tutorial/json_tut1a_pass : run_test build/examples/tutorial/json_tut1a
  args = examples/tutorial/json_tut1a.input

build build/examples/tutorial/json_tut1b.o    : compile_cpp examples/tutorial/json_tut1b.cpp
build build/examples/tutorial/json_tut1b      : c_binary build/examples/tutorial/json_tut1b.o
build build/examples/tutorial/json_tut1b_pass : run_test build/examples/tutorial/json_tut1b
  args = examples/tutorial/json_tut1b.input

build build/examples/tutorial/json_tut1c.o    : compile_cpp examples/tutorial/json_tut1c.cpp
build build/examples/tutorial/json_tut1c      : c_binary build/examples/tutorial/json_tut1c.o
build build/examples/tutorial/json_tut1c_pass : run_test build/examples/tutorial/json_tut1c
  args = examples/tutorial/json_tut1c.input

build build/examples/tutorial/json_tut2a.o    : compile_cpp examples/tutorial/json_tut2a.cpp
build build/examples/tutorial/json_tut2a      : c_binary build/examples/tutorial/json_tut2a.o
build build/examples/tutorial/json_tut2a_pass : run_test build/examples/tutorial/json_tut2a
  args = examples/tutorial/json_tut2a.input

build build/examples/tutorial/json_tut2b.o    : compile_cpp examples/tutorial/json_tut2b.cpp
build build/examples/tutorial/json_tut2b      : c_binary build/examples/tutorial/json_tut2b.o
build build/examples/tutorial/json_tut2b_pass : run_test build/examples/tutorial/json_tut2b
  args = examples/tutorial/json_tut2b.input

#-------------------------------------------------------------------------------
# C lexer example (not finished)

build build/examples/c_lexer/CLexer.o : compile_cpp examples/c_lexer/CLexer.cpp
build build/examples/c_lexer/CToken.o : compile_cpp examples/c_lexer/CToken.cpp
build build/examples/c_lexer/c_lexer.a : c_library build/examples/c_lexer/CLexer.o build/examples/c_lexer/CToken.o

build build/examples/c_lexer/c_lexer_benchmark.o : compile_cpp examples/c_lexer/c_lexer_benchmark.cpp
build build/examples/c_lexer/c_lexer_benchmark : c_binary build/examples/c_lexer/c_lexer_benchmark.o build/examples/c_lexer/c_lexer.a

build build/examples/c_lexer/c_lexer_test.o    : compile_cpp examples/c_lexer/c_lexer_test.cpp
build build/examples/c_lexer/c_lexer_test      : c_binary build/examples/c_lexer/c_lexer_test.o build/examples/c_lexer/c_lexer.a
build build/examples/c_lexer/c_lexer_test_pass : run_test build/examples/c_lexer/c_lexer_test

#-------------------------------------------------------------------------------
# C parser example (not finished)

build build/examples/c_parser/CNode.o    : compile_cpp examples/c_parser/CNode.cpp
build build/examples/c_parser/CContext.o : compile_cpp examples/c_parser/CContext.cpp
build build/examples/c_parser/CScope.o   : compile_cpp examples/c_parser/CScope.cpp

build build/examples/c_parser/c_parser.a : c_library $
  build/examples/c_parser/CContext.o $
  build/examples/c_parser/CNode.o $
  build/examples/c_parser/CScope.o

build build/examples/c_parser/c_parser_benchmark.o : compile_cpp examples/c_parser/c_parser_benchmark.cpp
build build/examples/c_parser/c_parser_benchmark : c_binary $
  build/examples/c_parser/c_parser_benchmark.o $
  build/examples/c_lexer/c_lexer.a $
  build/examples/c_parser/c_parser.a

build build/examples/c_parser/c_parser_test.o : compile_cpp examples/c_parser/c_parser_test.cpp
build build/examples/c_parser/c_parser_test : c_binary $
  build/examples/c_parser/c_parser_test.o $
  build/examples/c_lexer/c_lexer.a $
  build/examples/c_parser/c_parser.a

#build build/examples/c_parser/c_parser_test_pass  : run_test build/examples/c_parser/c_parser_test

#-------------------------------------------------------------------------------
