#cpp_build_mode = -g -O0 -std=c++20
#cpp_build_mode = -g -Og -std=c++20
#cpp_build_mode = -g -Os -std=c++20
cpp_build_mode = -O3 -std=c++20

rule compile_cpp
  command = g++ ${cpp_build_mode} ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ ${cpp_build_mode} ${in} -o ${out}

build obj/c_lexer.o        : compile_cpp matcheroni/c_lexer.cpp
build obj/c_parser_test.o  : compile_cpp matcheroni/c_parser_test.cpp
build obj/ParseNode.o      : compile_cpp matcheroni/ParseNode.cpp

build bin/c_parser_test : link $
  obj/c_lexer.o $
  obj/c_parser_test.o $
  obj/ParseNode.o


build obj/benchmark.o      : compile_cpp matcheroni/benchmark.cpp
build bin/benchmark        : link obj/benchmark.o
