# matcheroni/build.hancho
from hancho import *

print("Building Matcheroni with Hancho")

#if config.build_type is None: config.build_type = "debug"
config.build_type = "release"

config.build_dir  = "build/{build_type}"

load("examples/c_lexer/c_lexer.hancho")
load("examples/c_parser/c_parser.hancho")
load("examples/ini/ini.hancho")
load("examples/json/json.hancho")
load("examples/regex/regex.hancho")
load("examples/toml/toml.hancho")
load("examples/tutorial/tutorial.hancho")
load("tests/tests.hancho")
