import hancho

weave = hancho.Utils.weave
ext   = hancho.Path.ext

# --------------------------------------------------------------------------------------------------
# Release build:
#     -O3 needs LTO to maximize performance
#     -flto _doubles_ the speed of CLexer. :O
#     -flto _halves_ the speed of Matcheroni's IP4 matcher, weird.
#     LTO breaks "size obj/examples/json_parser.o"
# Size build:
#     -Os needs stripping to minimize size
# Debug build:
#     Turning tracing on will generate _ton_ of spam in the C parser demo.
#     Turning EXTRA_DEBUG on will generate even more spam.

config.build_tag = "release"

opts      = ["-std=c++20", "-MMD"]
warnings  = ["all", "error", "no-unused-variable", "no-unused-local-typedefs", "no-unused-but-set-variable"],
includes  = ["{repo_dir}", "."]
defines   = []

if config.build_tag == "release":
    opts += ["-O3", "-flto"]
elif config.build_tag == "size":
    opts += ["-Os", "-fdata-sections", "-ffunction-sections", "-Wl,--gc-sections", "-Wl,-s"]
elif config.build_tag == "debug":
    opts += ["-g", "-O0"]
    #defines += ["MATCHERONI_ENABLE_TRACE", "EXTRA_DEBUG"]
else:
    opts += ["-O2"]

# --------------------------------------------------------------------------------------------------

ems_compile_cpp = hancho.Tool(
    command  = "emcc {opts} {weave('-W', warnings)} {weave('-I', inlcudes)} {weave('-D', defines)} -c {in_src} -o {out_obj}",
    opts     = opts,
    warnings = warnings,
    includes = includes,
    defines  = defines,
    in_src   = None,
    out_obj  = "{ext(in_src, '.o')}",
    depfile  = "{ext(out_obj, '.d')}",
)

ems_js_binary = hancho.Tool(
    command = "emcc {weave('-s', ems_opts_ld)} --embed-file='{embed}' {in_objs} {in_libs} -o {out_js}",
    ems_opts_ld = [
        "EXPORT_ES6",
        "EXPORTED_RUNTIME_METHODS=['FS','callMain']",
        "MODULARIZE=1",
        "NO_DISABLE_EXCEPTION_CATCHING",
        "TOTAL_STACK=32MB",
        "INITIAL_MEMORY=64MB",
        "FORCE_FILESYSTEM",
    ],
    embed   = None,
    in_objs = None,
    in_libs = None,
    out_js  = None,
)

#-------------------------------------------------------------------------------
# FIXME add copy from build to docs/tutorial

lexer_src  = weave("examples/c_lexer/",  ["CLexer.cpp", "CToken.cpp"])
parser_src = weave("examples/c_parser/", ["CNode.cpp", "CContext.cpp", "CScope.cpp"])

parser_objs = [
    hancho.task(ems_compile_cpp, in_src = src)
    for src in lexer_src + parser_src
]

tiny_c_parser_o = hancho.task(
    ems_compile_cpp,
    in_src = "tutorial/tiny_c_parser.cpp"
)

tiny_c_parser_js = hancho.task(
    ems_js_binary,
    in_objs = [parser_objs, tiny_c_parser_o],
    in_data = "tutorial/tiny_c_parser.input",
    embed   = "tutorial",
    out_js  = "tutorial/tiny_c_parser.js",
)

#-------------------------------------------------------------------------------
# FIXME add copy from build to docs/tutorial

tutorial_src = [
    "tutorial/json_tut0a.cpp",
    "tutorial/json_tut1a.cpp",
    "tutorial/json_tut1b.cpp",
    "tutorial/json_tut1c.cpp",
    "tutorial/json_tut2a.cpp",
    "tutorial/json_tut2b.cpp",
]

for src in tutorial_src:
    obj = hancho.task(
        ems_compile_cpp,
        in_src = src
    )
    bin = hancho.task(
        ems_js_binary,
        in_objs = obj,
        in_data = ext(src, '.input'),
        embed   = "tutorial",
        out_bin = ext(src, '.js')
    )
