includes = ${includes} -I.

################################################################################

opts_c   = ${opts_c}   -Wall -Werror -Wno-unused-variable -Wno-unused-local-typedefs -Wno-unused-but-set-variable
opts_c   = ${opts_cpp} -MMD

opts_cpp = ${opts_cpp} -Wall -Werror -Wno-unused-variable -Wno-unused-local-typedefs -Wno-unused-but-set-variable
opts_cpp = ${opts_cpp} -std=c++20 
opts_cpp = ${opts_cpp} -MMD

ems_opts_cpp = ${ems_opts_cpp} -std=c++20 -O2 -MMD

ems_opts_ld = ${ems_opts_ld} -sEXPORT_ES6
ems_opts_ld = ${ems_opts_ld} -sEXPORTED_RUNTIME_METHODS=['FS','callMain']
ems_opts_ld = ${ems_opts_ld} -s MODULARIZE=1
ems_opts_ld = ${ems_opts_ld} -sNO_DISABLE_EXCEPTION_CATCHING
ems_opts_ld = ${ems_opts_ld} -sTOTAL_STACK=32MB
ems_opts_ld = ${ems_opts_ld} -sINITIAL_MEMORY=64MB
ems_opts_ld = ${ems_opts_ld} -sFORCE_FILESYSTEM

################################################################################

