################################################################################

rule compile_cpp
  command = ${toolchain}-g++ ${opts_cpp} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_c
  command = ${toolchain}-gcc ${opts_c} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule static_lib
  command = ar rcs ${out} ${in} > /dev/null

rule link
  command = ${toolchain}-g++ ${opts_cpp} ${in} ${libraries} -o ${out}

################################################################################

rule compile_c_ems
  command = emcc ${opts_ems} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_cpp_ems
  command = emcc ${opts_ems} ${includes} ${defines} -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link_ems
  command = emcc ${opts_link_ems} --embed-file="${embed}" ${in} ${libraries} -o ${out}

################################################################################

rule run_test
  command = ${in} ${args} && touch ${out}

#include-what-you-use -Xiwyu --no_fwd_decls -std=c++20 -I. ${in}

rule iwyu
  command = include-what-you-use ${opts_cpp} ${includes} ${defines} ${in} && touch ${out} 2> /dev/null

rule command
  command = ${command}

################################################################################
