# --------------------------------------------------------------------------------------------------
# Matcheroni C lexer demo

import hancho

tools = hancho.load("{hancho_dir}/tools/tools_base.hancho")

c_lexer_lib = hancho.task(
    tools.cpp_lib,
    in_srcs = ["CLexer.cpp", "CToken.cpp"],
    out_lib = "c_lexer.a"
)

c_lexer_test = hancho.task(
    tools.cpp_bin,
    in_srcs = "c_lexer_test.cpp",
    in_libs = c_lexer_lib,
    out_bin = "c_lexer_test",
)

c_lexer_benchmark = hancho.task(
    tools.cpp_bin,
    in_srcs = "c_lexer_benchmark.cpp",
    in_libs = c_lexer_lib,
    out_bin = "c_lexer_benchmark"
)
