#-------------------------------------------------------------------------------
# Matcheroni C lexer demo

rules  = imports.rules
config = imports.config

c_lexer_lib = rules.cpp_lib(
  name    = "c_lexer",
  in_srcs = ["CLexer.cpp", "CToken.cpp"],
  out_lib = "c_lexer.a",
  **config,
)

rules.c_test(
  name = "c_lexer_test",
  in_srcs = "c_lexer_test.cpp",
  in_libs = c_lexer_lib,
  out_bin = "{name}",
  quiet = True,
  **config,
  #debug = True,
  #trace = True
)

rules.cpp_bin(
  name    = "c_lexer_benchmark",
  in_srcs = "c_lexer_benchmark.cpp",
  in_libs = c_lexer_lib,
  out_bin = "c_lexer_benchmark",
  **config,
)

exports.lib = c_lexer_lib
