#-------------------------------------------------------------------------------
# Matcheroni C lexer demo

rules  = imports.rules
config = imports.config

config = config.extend(
  includes = [".", "{repo_path}"],
)

c_lexer_lib = rules.cpp_lib(
  config,
  name = "c_lexer",
  in_srcs = ["CLexer.cpp", "CToken.cpp"],
  out_lib = "c_lexer.a",
)

rules.c_test(
  config,
  in_srcs = "c_lexer_test.cpp",
  in_libs = c_lexer_lib,
  out_bin = "c_lexer_test",
  quiet = True,
)

rules.cpp_bin(
  config,
  name    = "c_lexer_benchmark",
  in_srcs = "c_lexer_benchmark.cpp",
  in_libs = c_lexer_lib,
  out_bin = "c_lexer_benchmark",
)

exports.lib = c_lexer_lib
