#-------------------------------------------------------------------------------
# Matcheroni C lexer demo

lib = hancho(
  hancho.base_rules.cpp_lib,
  hancho.cpp_config,
  in_srcs = ["CLexer.cpp", "CToken.cpp"],
  out_lib = "c_lexer.a",
)

hancho(
  hancho.base_rules.cpp_test,
  hancho.cpp_config,
  in_srcs = "c_lexer_test.cpp",
  in_libs = lib,
  out_bin = "c_lexer_test",
)

hancho(
  hancho.base_rules.cpp_bin,
  hancho.cpp_config,
  in_srcs = "c_lexer_benchmark.cpp",
  in_libs = lib,
  out_bin = "c_lexer_benchmark",
)
