#-------------------------------------------------------------------------------
# Matcheroni C lexer demo

import rules

c_lexer_lib = rules.c_library(
  name = "c_lexer.a",
  srcs = ["CLexer.cpp", "CToken.cpp"],
)

c_lexer_benchmark = rules.c_binary(
  name = "c_lexer_benchmark",
  srcs = ["c_lexer_benchmark.cpp"],
  deps = [c_lexer_lib]
)

c_lexer_test = rules.c_binary(
  name = "c_lexer_test",
  srcs = ["c_lexer_test.cpp"],
  deps = [c_lexer_lib]
)

rules.test_rule(files_in = c_lexer_test, quiet = True)
