#-------------------------------------------------------------------------------
# Matcheroni C lexer demo

rules  = imports.rules
config = imports.config

c_lexer_lib = rules.c_library(
  config,
  in_srcs = ["CLexer.cpp", "CToken.cpp"],
  out_lib = "c_lexer.a",
)

rules.c_test(
  config,
  in_srcs = "c_lexer_test.cpp",
  out_bin = "c_lexer_test",
  libs = c_lexer_lib,
  quiet = True,
)

rules.c_binary(
  config,
  in_srcs = "c_lexer_benchmark.cpp",
  out_bin = "c_lexer_benchmark",
  libs    = c_lexer_lib,
)

exports.lib = c_lexer_lib
