#-------------------------------------------------------------------------------
# Tutorial examples


hancho(hancho.base_rules.cpp_test, hancho.cpp_config, in_srcs = "json_tut0a.cpp", out_bin = "json_tut0a")
hancho(hancho.base_rules.cpp_test, hancho.cpp_config, in_srcs = "json_tut1a.cpp", out_bin = "json_tut1a")
hancho(hancho.base_rules.cpp_test, hancho.cpp_config, in_srcs = "json_tut1b.cpp", out_bin = "json_tut1b")
hancho(hancho.base_rules.cpp_test, hancho.cpp_config, in_srcs = "json_tut1c.cpp", out_bin = "json_tut1c")
hancho(hancho.base_rules.cpp_test, hancho.cpp_config, in_srcs = "json_tut2a.cpp", out_bin = "json_tut2a")
hancho(hancho.base_rules.cpp_test, hancho.cpp_config, in_srcs = "json_tut2b.cpp", out_bin = "json_tut2b")

hancho(
    hancho.base_rules.cpp_bin,
    hancho.cpp_config,
    in_srcs = "tiny_c_parser.cpp",
    in_libs = [hancho.c_lexer.lib, hancho.c_parser.lib],
    out_bin = "tiny_c_parser",
)
