#-------------------------------------------------------------------------------
# Tutorial examples

rules  = imports.rules
config = imports.config

config.command_path = "{repo_path}"
config.quiet = True

rules.c_test(config, in_srcs = "json_tut0a.cpp", out_bin = "json_tut0a")
rules.c_test(config, in_srcs = "json_tut1a.cpp", out_bin = "json_tut1a")
rules.c_test(config, in_srcs = "json_tut1b.cpp", out_bin = "json_tut1b")
rules.c_test(config, in_srcs = "json_tut1c.cpp", out_bin = "json_tut1c")
rules.c_test(config, in_srcs = "json_tut2a.cpp", out_bin = "json_tut2a")
rules.c_test(config, in_srcs = "json_tut2b.cpp", out_bin = "json_tut2b")

rules.c_binary(
  config,
  in_srcs = "tiny_c_parser.cpp",
  out_bin = "tiny_c_parser",
  libs = [imports.c_lexer.lib, imports.c_parser.lib],
)
