#-------------------------------------------------------------------------------
# Tutorial examples

import hancho

config = hancho.Config(
  command_path = "{repo_path}",
)

imports.rules.c_test(config, name = "json_tut0a", in_srcs = "json_tut0a.cpp")
imports.rules.c_test(config, name = "json_tut1a", in_srcs = "json_tut1a.cpp")
imports.rules.c_test(config, name = "json_tut1b", in_srcs = "json_tut1b.cpp")
imports.rules.c_test(config, name = "json_tut1c", in_srcs = "json_tut1c.cpp")
imports.rules.c_test(config, name = "json_tut2a", in_srcs = "json_tut2a.cpp")
imports.rules.c_test(config, name = "json_tut2b", in_srcs = "json_tut2b.cpp")

imports.rules.cpp_bin(
  config,
  name    = "tiny_c_parser",
  in_srcs = "tiny_c_parser.cpp",
  in_libs = [imports.c_lexer.lib, imports.c_parser.lib],
)
