regex_parser = c_library(
  name = "regex_parser.a",
  srcs = ["regex_parser.cpp"],
)

regex_demo = c_binary(
  name = "regex_demo",
  srcs = ["regex_demo.cpp"],
  deps = [regex_parser],
)

regex_benchmark = c_binary(
  name = "regex_benchmark",
  srcs = ["regex_benchmark.cpp"],
  deps = [regex_parser],
  sys_libs = "-lboost_system -lboost_regex",
)

regex_test = c_binary(
  name = "regex_test",
  srcs = ["regex_test.cpp"],
  deps = [regex_parser],
)

test_rule(files_in = regex_test, quiet = True)
