#-------------------------------------------------------------------------------
# Matcheroni regex parsing example

# These are the various regex libraries that Matcheroni can be benchmarked
# against. CTRE and SRELL require that you copy their header into matcheroni/.

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE

regex_parser = hancho.rules.c_library(
  "regex_parser.cpp",
  "regex_parser.a",
)

hancho.rules.c_binary(
  "regex_demo.cpp",
  "regex_demo",
  libs = regex_parser,
)

hancho.rules.c_binary(
  "regex_benchmark.cpp",
  "regex_benchmark",
  libs = regex_parser,
  sys_libs = "-lboost_system -lboost_regex",
)

hancho.rules.c_test(
  "regex_test.cpp",
  "regex_test",
  libs = regex_parser,
  quiet = True
)

hancho.lib = regex_parser
