#-------------------------------------------------------------------------------
# Matcheroni regex parsing example

# These are the various regex libraries that Matcheroni can be benchmarked
# against. CTRE and SRELL require that you copy their header into matcheroni/.

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE

rules  = imports.rules
config = imports.config

regex_parser = rules.cpp_lib(
  name = "regex_parser_lib",
  in_srcs = "regex_parser.cpp",
  out_lib = "regex_parser.a",
  **config,
)

rules.cpp_bin(
  name = "regex_demo",
  in_srcs = "regex_demo.cpp",
  in_libs = regex_parser,
  out_bin = "regex_demo",
  **config,
)

rules.cpp_bin(
  name = "regex_benchmark",
  in_srcs = "regex_benchmark.cpp",
  out_bin = "regex_benchmark",
  in_libs = regex_parser,
  sys_libs = ["boost_system", "boost_regex"],
  **config,
)

rules.c_test(
  name = "regex_test",
  in_srcs = "regex_test.cpp",
  out_bin = "regex_test",
  libs = regex_parser,
  quiet = True,
  **config,
)

exports.lib = regex_parser
