#-------------------------------------------------------------------------------
# Matcheroni regex parsing example

# These are the various regex libraries that Matcheroni can be benchmarked
# against. CTRE and SRELL require that you copy their header into matcheroni/.

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE

rules = hancho.pop('rules')

lib = hancho(
  rules.cpp_lib,
  name = "regex_parser",
  in_srcs = "regex_parser.cpp",
)

hancho(
  rules.cpp_bin,
  name = "regex_demo",
  in_srcs = "regex_demo.cpp",
  in_libs = lib,
)

hancho(
  rules.cpp_bin,
  name = "regex_benchmark",
  in_srcs = "regex_benchmark.cpp",
  in_libs = lib,
  sys_libs = ["boost_system", "boost_regex"],
)

hancho(
  rules.cpp_test,
  name = "regex_test",
  in_srcs = "regex_test.cpp",
  in_libs = lib,
)
