#-------------------------------------------------------------------------------
# Matcheroni regex parsing example

# These are the various regex libraries that Matcheroni can be benchmarked
# against. CTRE and SRELL require that you copy their header into matcheroni/.

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE


lib = hancho(
  hancho.base_rules.cpp_lib,
  hancho.cpp_config,
  in_srcs = "regex_parser.cpp",
  out_lib = "regex_parser.a",
)

hancho(
  hancho.base_rules.cpp_bin,
  hancho.cpp_config,
  in_srcs = "regex_demo.cpp",
  in_libs = lib,
  out_bin = "regex_demo",
)

hancho(
  hancho.base_rules.cpp_bin,
  hancho.cpp_config,
  in_srcs = "regex_benchmark.cpp",
  in_libs = lib,
  out_bin = "regex_benchmark",
  sys_libs = ["boost_system", "boost_regex"],
)

hancho(
  hancho.base_rules.cpp_test,
  hancho.cpp_config,
  in_srcs = "regex_test.cpp",
  in_libs = lib,
  out_bin = "regex_test",
)
