#-------------------------------------------------------------------------------
# Matcheroni regex parsing example

# These are the various regex libraries that Matcheroni can be benchmarked
# against. CTRE and SRELL require that you copy their header into matcheroni/.

# These defines are required to reduce the compiled size of the SRELL library used in the benchmark.
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_ICASE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_PROPERTY
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_UNICODE_DATA
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_NAMEDCAPTURE
#benchmark_defs = ${benchmark_defs} -DSRELL_NO_VMODE

rules  = imports.rules
config = imports.config

regex_parser = rules.c_library(
  config,
  in_srcs = "regex_parser.cpp",
  out_lib = "regex_parser.a",
)

rules.c_binary(
  config,
  in_srcs = "regex_demo.cpp",
  out_bin = "regex_demo",
  libs = regex_parser,
)

rules.c_binary(
  config,
  in_srcs = "regex_benchmark.cpp",
  out_bin = "regex_benchmark",
  libs = regex_parser,
  sys_libs = "-lboost_system -lboost_regex",
)

rules.c_test(
  config,
  in_srcs = "regex_test.cpp",
  out_bin = "regex_test",
  libs = regex_parser,
  quiet = True
)

exports.lib = regex_parser
