################################################################################

rule compile_cpp
  #description = Compiling ${in} -> ${out}
  command = ${toolchain}-g++ ${opts_cpp} ${includes} ${defines} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_c
  command = ${toolchain}-gcc ${opts_c} ${includes} ${defines} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule c_library
  command = ar rcs ${out} ${in} > /dev/null

rule c_binary
  command = ${toolchain}-g++ ${opts_cpp} ${in} ${libraries} -o ${out}

################################################################################

rule ems_compile_c
  command = emcc ${opts_ems} ${includes} ${defines} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule ems_compile_cpp
  command = emcc ${ems_opts_cpp} ${includes} ${defines} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule ems_js_binary
  command = emcc ${ems_opts_ld} ${in} ${libraries} -o ${out}

################################################################################

rule run_test
  command = ${in} ${args} && touch ${out}

#include-what-you-use -Xiwyu --no_fwd_decls -std=c++20 -I. ${in}

#rule iwyu
#  command = include-what-you-use ${opts_cpp} ${includes} ${defines} ${in} && touch ${out} 2> /dev/null

################################################################################
