# --------------------------------------------------------------------------------------------------
# examples/json/build.hancho

import hancho

tools = hancho.load("{hancho_dir}/tools/tools_base.hancho")

json_parser_lib = hancho.task(
    tools.cpp_lib,
    in_srcs  = ["json_matcher.cpp", "json_parser.cpp"],
    out_lib  = "json_parser.a",
)

hancho.task(
    tools.cpp_bin,
    in_srcs = "json_conformance.cpp",
    in_libs = json_parser_lib,
    out_bin = "json_conformance",
)

hancho.task(
    tools.cpp_bin,
    in_srcs = "json_benchmark.cpp",
    in_libs = json_parser_lib,
    out_bin = "json_benchmark",
)

hancho.task(
    tools.cpp_bin,
    in_srcs = "json_demo.cpp",
    in_libs = json_parser_lib,
    out_bin = "json_demo",
)

hancho.task(
    tools.cpp_test,
    in_srcs  = "json_test.cpp",
    in_libs  = json_parser_lib,
    out_bin  = "json_test",
    task_cwd = "{repo_dir}/examples/json",
)
