#-------------------------------------------------------------------------------
# Matcheroni JSON parser example
from hancho import *

rules = include("{rules_path}/rules.hancho", build_config)

json_parser = rules.c_library(
  ["json_matcher.cpp", "json_parser.cpp"],
  "json_parser.a",
)

rules.c_binary(
  "json_conformance.cpp",
  "json_conformance",
  libs = json_parser
)

rules.c_binary(
  "json_benchmark.cpp",
  "json_benchmark",
  libs = json_parser,
)

rules.c_binary(
  "json_demo.cpp",
  "json_demo",
  libs = json_parser,
)

rules.c_test(
  "json_test.cpp",
  "json_test",
  libs = json_parser,
  quiet = True
)
