#-------------------------------------------------------------------------------
# Matcheroni JSON parser example

rules = hancho.pop('rules')

lib = hancho(
  rules.cpp_lib,
  in_srcs = ["json_matcher.cpp", "json_parser.cpp"],
  out_lib = "json_parser.a",
)

hancho(
  rules.cpp_bin,
  in_srcs = "json_conformance.cpp",
  in_libs = lib,
  out_bin = "json_conformance",
)

hancho(
  rules.cpp_bin,
  in_srcs = "json_benchmark.cpp",
  in_libs = lib,
  out_bin = "json_benchmark",
)

hancho(
  rules.cpp_bin,
  in_srcs = "json_demo.cpp",
  in_libs = lib,
  out_bin = "json_demo",
)

hancho(
  rules.cpp_test,
  in_srcs = "json_test.cpp",
  in_libs = lib,
  out_bin = "json_test",
)
