#-------------------------------------------------------------------------------
# Matcheroni JSON parser example

lib = hancho(
  hancho.base_rules.cpp_lib,
  hancho.cpp_config,
  in_srcs  = ["json_matcher.cpp", "json_parser.cpp"],
  out_lib  = "json_parser.a",
)

hancho(
  hancho.base_rules.cpp_bin,
  hancho.cpp_config,
  in_srcs = "json_conformance.cpp",
  in_libs = lib,
  out_bin = "json_conformance",
)

hancho(
  hancho.base_rules.cpp_bin,
  hancho.cpp_config,
  in_srcs = "json_benchmark.cpp",
  in_libs = lib,
  out_bin = "json_benchmark",
)

hancho(
  hancho.base_rules.cpp_bin,
  hancho.cpp_config,
  in_srcs = "json_demo.cpp",
  in_libs = lib,
  out_bin = "json_demo",
)

hancho(
  hancho.base_rules.cpp_test,
  hancho.cpp_config,
  in_srcs = "json_test.cpp",
  in_libs = lib,
  out_bin = "json_test",
)
