#-------------------------------------------------------------------------------
# Matcheroni JSON parser example

rules  = imports.rules
config = imports.config

json_parser = rules.c_library(
  config,
  in_srcs = ["json_matcher.cpp", "json_parser.cpp"],
  out_lib = "json_parser.a",
)

rules.c_binary(
  config,
  in_srcs = "json_conformance.cpp",
  out_bin = "json_conformance",
  libs = json_parser
)

rules.c_binary(
  config,
  in_srcs = "json_benchmark.cpp",
  out_bin = "json_benchmark",
  libs = json_parser,
)

rules.c_binary(
  config,
  in_srcs = "json_demo.cpp",
  out_bin = "json_demo",
  libs = json_parser,
)

rules.c_test(
  config,
  in_srcs = "json_test.cpp",
  out_bin = "json_test",
  libs = json_parser,
  quiet = True
)

exports.lib = json_parser
