#-------------------------------------------------------------------------------
# Matcheroni JSON parser example

json_parser = hancho.rules.c_library(
  ["json_matcher.cpp", "json_parser.cpp"],
  "json_parser.a",
)

hancho.rules.c_binary(
  "json_conformance.cpp",
  "json_conformance",
  libs = json_parser
)

hancho.rules.c_binary(
  "json_benchmark.cpp",
  "json_benchmark",
  libs = json_parser,
)

hancho.rules.c_binary(
  "json_demo.cpp",
  "json_demo",
  libs = json_parser,
)

hancho.rules.c_test(
  "json_test.cpp",
  "json_test",
  libs = json_parser,
  quiet = True
)

export.lib = json_parser
