#-------------------------------------------------------------------------------
# Matcheroni JSON parser example

rules = hancho.pop('rules')

lib = hancho(
  rules.cpp_lib,
  name = "json_parser",
  in_srcs = ["json_matcher.cpp", "json_parser.cpp"],
)

hancho(
  rules.cpp_bin,
  name = "json_conformance",
  in_srcs = "json_conformance.cpp",
  in_libs = lib,
)

hancho(
  rules.cpp_bin,
  name = "json_benchmark",
  in_srcs = "json_benchmark.cpp",
  in_libs = lib,
)

hancho(
  rules.cpp_bin,
  name = "json_demo",
  in_srcs = "json_demo.cpp",
  in_libs = lib,
)

hancho(
  rules.cpp_test,
  name = "json_test",
  in_srcs = "json_test.cpp",
  in_libs = lib,
)
